{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\local;Database=CRUDOpenShift;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
